cf2da117885950dd666328d629205c91
71
-1|UNAVAILABLE|UNAVAILABLE|MISC|2020-12-21
1|YES|YES|FLAG|2020-12-21
2|NO|NO|FLAG|2020-12-21
3|UNKNOWN|Unknown|UNKNOWN|2020-12-21
4|0|Zero|INDICATOR|2020-12-21
5|1|One|INDICATOR|2020-12-21
6|MALE|Gender -Male|GENDER|2020-12-21
7|FEMALE|Gender - Female|GENDER|2020-12-21
8|RETAIL|Physical Store|CHANNEL|2020-12-21
9|WEB|Online Store|CHANNEL|2020-12-21
10|ECOMM|Dominant Channel|CHANNEL|2020-12-21
11|MO|Mens only|GENDER PREF|2020-12-21
12|WO|Womens Only|GENDER PREF|2020-12-21
13|DLM|Dual Shopper mostly Mens|GENDER PREF|2020-12-21
14|DLW|dual Shopper mostlly Womens|GENDER PREF|2020-12-21
15|CUSTOMER|Member with transaction and is_dm_marketable or is_sms_marketable or is_em_marketable set to YES|RECORD TYPE|2020-12-21
16|PURCHASER|Member with transactions|RECORD TYPE|2020-12-21
17|REQUESTER|Member created from Adobe or 3C|RECORD TYPE|2020-12-21
18|RECORD|Rest all Members|RECORD TYPE|2020-12-21
19|PROSPECT|Members created from Rental List|RECORD TYPE|2020-12-21
20|ACTIVE|Loyalty Active Member|LOYALTY STATUS|2020-12-21
21|MERGED|Loyalty Merged Account Member|LOYALTY STATUS|2020-12-21
22|CANCELED|Loyalty Cancelled Member|LOYALTY STATUS|2020-12-21
23|LOCKED|Loyalty Locked Member|LOYALTY STATUS|2020-12-21
24|CLOSED|Loyalty Closed Member|LOYALTY STATUS|2020-12-21
25|BASETIER|Tier Base Tier|LOTALTY TIER|2020-12-21
26|A-LIST|Tier A List|LOTALTY TIER|2020-12-21
27|STRICT|Valid Strict|VALID ADDRESS|2020-12-21
28|LOOSE|Valid Loose|VALID ADDRESS|2020-12-21
29|INVALID|Invalid Address|VALID ADDRESS|2020-12-21
30|X|Exact Age|AGE QUALIFIER|2020-12-21
31|U|Unknown Age|AGE QUALIFIER|2020-12-21
32|EFO|Express Factory Outlet|CHANNEL|2020-12-21
33|CERT|Certificate|MARKDOWN TYPE|2020-12-21
34|POS|Point of Sale|MARKDOWN TYPE|2020-12-21
35|CRM|Customer Relationship Management|MARKDOWN TYPE|2020-12-21
36|RET|Return|TRANSACTION TYPE|2020-12-21
37|GFT|Gift Card|TRANSACTION TYPE|2020-12-21
38|SALE|Sale|TRANSACTION TYPE|2020-12-21
39|DISC|Discount|TRANSACTION TYPE|2020-12-21
40|MOBILE|Phone type|PHONE TYPE|2020-12-21
41|I|Do not Insert|ADS_DO_NOT_INSERT|2020-12-21
42|N|Do not Insert|ADS_DO_NOT_INSERT|2020-12-21
43|X|Do not Insert|ADS_DO_NOT_INSERT|2020-12-21
44|B|Do not sell name|ADS_DO_NOT_SELL|2020-12-21
45|G|Do not sell name|ADS_DO_NOT_SELL|2020-12-21
46|N|Do not sell name|ADS_DO_NOT_SELL|2020-12-21
47|S|Do not sell name|ADS_DO_NOT_SELL|2020-12-21
48|X|Do not sell name|ADS_DO_NOT_SELL|2020-12-21
49|B|Opt-in via Online Batch Prescreen|ADS_SPAM_INDICATOR|2020-12-21
50|C|Opt in via Call to Confirm|ADS_SPAM_INDICATOR|2020-12-21
51|E|Opt-in via EBPP|ADS_SPAM_INDICATOR|2020-12-21
52|O|Opt-in via Online Application|ADS_SPAM_INDICATOR|2020-12-21
53|P|Opt-in via Paper Application|ADS_SPAM_INDICATOR|2020-12-21
54|R|Opt-in via Reply to Disclosure|ADS_SPAM_INDICATOR|2020-12-21
55|T|Opt-in via Telephone|ADS_SPAM_INDICATOR|2020-12-21
56|U|Opt-in via Mass Email Update|ADS_SPAM_INDICATOR|2020-12-21
57|M|Opt-in via Other Media Source|ADS_SPAM_INDICATOR|2020-12-21
58|S|Opt-in via Statement Backer|ADS_SPAM_INDICATOR|2020-12-21
59|X|Opted Out|ADS_SPAM_INDICATOR|2020-12-21
60|Y|Return Indicator|ADS_RETURN_MAIL_INDICATOR|2020-12-21
61|N|Return Indicator|ADS_RETURN_MAIL_INDICATOR|2020-12-21
62|Fraud|Fraud|TERMINATION REASON|2020-12-21
63|Member Request|Member Request|TERMINATION REASON|2020-12-21
64|TRUE|TRUE|BOOLEAN FLAG|2020-12-21
65|FALSE|FALSE|BOOLEAN FLAG|2020-12-21
66|MEMBER|MEMBER|LYLTY ENRLMNT SRC|2020-12-21
67|CSP|CSP|LYLTY ENRLMNT SRC|2020-12-21
68|ASSOCIATE|ASSOCIATE|LYLTY ENRLMNT SRC|2020-12-21
69|QUICK|QUICK|SIGNUP_TYP|2020-12-21
70|FULL|FULL|SIGNUP_TYP|2020-12-21
cf2da117885950dd666328d629205c91
71
